apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ping-processor-metrics
spec:
  selector:
    matchLabels:
      app: ping-processor
  endpoints:
    - port: metrics
      interval: 10s
---
apiVersion: v1
kind: Service
metadata:
  name: ping-processor-metrics
  labels:
    app: ping-processor
spec:
  ports:
    - name: metrics
      port: 9249
      targetPort: 9249
  selector:
    app: ping-processor
