installCRDs: true
scylladb:
  datacenter:
    racks:
      - name: manager-rack
        storage:
          storageClassName: standard  # Using default minikube storage class
          capacity: 5Gi  # Adjust size as needed
